:root {
    --orange-light: #FEC024;
    --orange-dark: #F89D24;
    --gray-light: #B5B5B5;
    --gray-dark: #686868;
    --white: #FFFFFF;
    --black: #191919;
}

/* CONTAINER DEGRADE */
.container {
    background: #2C2C2C;
    background: -webkit-radial-gradient(top right, #2C2C2C, #1A1A1A);
    background: -moz-radial-gradient(top right, #2C2C2C, #1A1A1A);
    background: radial-gradient(to bottom left, #2C2C2C, #1A1A1A);

    padding: 0 2rem;
}

/* TITLE SQUARE */
.square {
    width:110px;
    height:110px;

    position: absolute;
    left: 1.2rem;

    border-right: 1px solid #FEC024;
    border-bottom: 1px solid #FEC024;
    border-left: 1px solid #FEC024;
}

/* MODAL CLICKING "TENHO INTERESSE" */
.modal__background {
    width:100vw;
    height:100vh;

    position: fixed;
    display: none;
    background-color: rgba(0,0,0,0.6);

    z-index: 10;
}

.visible {
    display: block;
}

.modal {
    width: 90%;
    max-width: 350px;

    position: fixed;
    left: 50%;
    top: 50%;

    background: #232323;

    border-radius: 5px;
    transform: translate(-50%, -50%);
}

    .modal form{
        height:100%;
        padding: 2rem;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    
    .modal .close {
        width: 40px;

        position: absolute;
        right: 1rem;
        top: 1rem;

        cursor: pointer;
    }

    .modal form h1 {
        color: var(--orange-dark);
        font-size: 2.375rem;
        font-weight: 600;
    }

    .modal form p {
        margin: 1rem 0;

        color: #E1E1E1;

        font-size: 1rem;
        font-weight: 300;
        line-height: 1.4;
        text-align: center;
    }

    .modal form input{
        width: 100%;
        
        padding: 1rem;
        margin: 0.5rem 0;

        border-radius: 5px;

        font-size: 1rem;
        color: var(--gray-dark);
        border: 1px solid var(--orange-dark);
    }
 
    .modal form label{
        display: inline-block;
        color: var(--gray-light);
    }
    
    .modal form input::placeholder {
        color: var(--orange-dark);
    }

    .modal form div {
        width: 100%;
        padding:0 0.1rem;
    }

    input#termos {
        width: auto;
    }

    .modal form a {
       text-decoration: underline;
       color: white;
    }

   .modal form .submit {
       padding: 0.8rem 2rem;
       margin-top: 2rem ;

       border-radius: 5px;

       color: var(--white);
       background-color: var(--orange-dark);

       cursor: pointer;
   }

/* =================== BUTTONS ====================*/
.button__purchase {
    display: flex;
    flex-direction: column;
    align-items: center;
}

    .button__purchase button {
        padding: 1.2rem 1.6rem;

        border-radius: 5px;
        
        font-weight: bold;
        text-transform: uppercase;

        cursor: pointer;
    }

    .button__purchase button:first-child {
        margin-bottom: 2rem;

        color: var(--white);
        border: 1px solid var(--white);
        background: transparent;
    }

    .button__purchase button:last-child {
        color: var(--white);
        background: var(--orange-dark)
    }

/* =================== HOME PAGE ===================1 */
.home {
    height: 100vh;

    background: #2C2C2C;
    background: -webkit-radial-gradient(top right, #2C2C2C, #1A1A1A);
    background: -moz-radial-gradient(top right, #2C2C2C, #1A1A1A);
    background: radial-gradient(to bottom left, #2C2C2C, #1A1A1A);
}

.home__content {
    height: 100%;
    width: 87%;

    margin: 0 auto;  
    
    display:flex;
    flex-direction: column;
    justify-content:space-evenly;
    align-items: center;

    text-align: center;
}

    .home__content img {
        position: absolute;
        left: 1rem;
        top: 1rem;
    }

    .home__content h1 {
            color: var(--white);

            font-size: 2.6rem;
            letter-spacing:0.85px;
            text-transform:capitalize;
            line-height: 1.3;
        }

    .home__content h2 {
        max-width: 450px;

        color: var(--gray-light);

        font-size:  0.9rem;
        font-weight: 300;
        line-height: 2.3;
    }


/* =================== EXPLANATION ===================1 */
.explanation {
    padding-top: 4rem;
}

    .explanation__text h2 {
        max-width: 50%;
        margin-bottom: 1.5rem;        

        color: var(--white);

        font-size: 3.3rem; 
        letter-spacing: 1.01px;
    }

    .explanation__text p {
        color: var(--gray-light);

        font-size: 1rem;
        font-weight: 300;
        text-align: left;
        line-height: 2rem;
    }

    .explanation__text p:nth-child(2) {
        font-weight: 600;
    }

.explanation__content {
    padding: 2.5rem;

    display: flex;
    flex-direction: column;
    align-items: center;
}

    .explanation__content .card {
        max-width: 340px;

        margin-bottom: 2.2rem;
        padding: 1.5rem 2rem;

        border: 1px solid #6E6E6E;
        border-radius: 5px;
        
        text-align: left;
    }

    .explanation__content .card img {
        display: block;
        margin: 1.1rem auto;
    }

    .explanation__content h3 {
        color: var(--orange-dark);
        font-size: 0.9;
        font-weight: bold;
        text-transform: uppercase;
    }

    .explanation__content p {
        color: var(--gray-light);
        font-weight: bold;
        line-height: 2rem;
    }
    
    .explanation__text > .button__purchase {
        display: none;
    }

/* =================== INSPIRATION ===================1 */
.inspiration__background {
    background: url("../imgs/background-inspiration-mobile.svg"), no-repeat ;
    background-color: black;

    z-index: -1;
    position: absolute;
    
    height: 100%;
    width: 100%;
}

.inspiration p {
    padding: 3.5rem 1.5rem;
        
    color: var(--white);

    text-align: center;
    text-transform: capitalize;
    font-size: 3rem;
    letter-spacing: 0.85px;
    }

/* =================== VALUE COURSE ===================1 */
.value {
    display: flex;
    flex-direction: column;
    align-items: center;

    background:var(--orange-dark);
}

    .value p {
        padding: 3.5rem 0 2rem  0;

        color: var(--white);

        font-size: 3rem;
        text-align: center;
        text-transform: capitalize;
        letter-spacing: 0.85px;
    }

    .value button {
        padding: 1.3rem 3rem;
        margin-bottom: 3rem;

        border-radius: 5px;
        
        background: var(--white);
        color: var(--orange-dark);

        font-weight: bold;
        text-transform: uppercase;
    }

/* =================== LEARN ===================1 */
.learn {
    padding-bottom: 4rem;

    background: url("../imgs/teacher-bnw-mobile.png") no-repeat center center; 
    background-size: cover;
}

    .learn__title {      
        padding: 2.5rem 0;

        color: var(--white);
        font-size: 3rem; 
        letter-spacing: 1.01px;
    }

    .learn__description__title { 
        padding: 0.6rem 1rem;
        
        display: flex;
        align-items: center;
        justify-content: space-between;

        color: var(--white);
        background: var(--gray-dark);
    }

    .learn__description__title h3 {
        font-size: 1.3rem;
        font-weight: 300;
    }

    .learn__description__title img {
        width: 1.5rem;
        margin: 0 0.5rem;
    }

    /* ======== ALERTA DE GAMBIARRA POR DESISTENCIA =========== */

    .description1 {
        padding: 1rem;
        
        display: none;

        border-top: 1px solid var(--orange-dark);
        border-bottom: 1px solid var(--orange-dark);

        color: var(--white);
        background-color: #262626;

        font-weight: 300;
        line-height: 1.8;
        font-size: 1.3rem;
    }

    .description2 {
        padding: 1rem;
        
        display: none;

        border-top: 1px solid var(--orange-dark);
        border-bottom: 1px solid var(--orange-dark);

        color: var(--white);
        background-color: #262626;

        font-weight: 300;
        line-height: 1.8;
        font-size: 1.3rem;
    }

    .description3 {
        padding: 1rem;
        
        display: none;

        border-top: 1px solid var(--orange-dark);
        border-bottom: 1px solid var(--orange-dark);

        color: var(--white);
        background-color: #262626;

        font-weight: 300;
        line-height: 1.8;
        font-size: 1.3rem;
    }

    .description4 {
        padding: 1rem;
        
        display: none;

        border-top: 1px solid var(--orange-dark);
        border-bottom: 1px solid var(--orange-dark);

        color: var(--white);
        background-color: #262626;

        font-weight: 300;
        line-height: 1.8;
        font-size: 1.3rem;
    }

    .learn div:nth-child(6){
        margin-top: 3rem;
    }

    .learn__description__desktop {
        display: none;
    }

/* =================== TEACHERS ===================1 */
.teacher {
    padding-bottom: 8rem;
    background: #0C0C0C;
}

.invisible {
    display: none;
}

.teacher__card {
    margin-bottom: 2rem;
    padding: 1.8rem;

    border: 1px solid var(--gray-dark);
    border-radius: 5px;
}

    .teacher h2 {
        padding: 3rem 0;

        color: var(--white);
        font-size: 3.3rem; 
        letter-spacing: 1.01px;
    }

    .teacher__card img {
        width:100%;
        margin-bottom: 2rem;
        border-radius: 5px;
    }

    .teacher__card h3 {    
        color: var(--orange-dark);

        font-size: 1rem;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 2px;
    }

    .teacher__card p {
        margin-top: 2rem;

        color: var(--gray-light);

        line-height: 1.5;
        font-weight: 2px;
        font-size: 1.1rem;
    }

    .teacher div:last-child{
        margin-top: 3rem;
    }

/* =================== DEPOSITIONS =================== */
.depositions {
    background: url("../imgs/opinion-mobile.png")  no-repeat center;
    height: 85vh;
    background-size: cover;
    padding: 0;
}

    .depositions h2 {
        max-width: 500px;

        margin: 0 auto;
        padding: 5.5rem 2rem 4rem 2rem;

        color: var(--white);
        font-size: 2.9rem;
        letter-spacing: 0.85px;
        text-align: center;
    }

    .depositions p {
        color: var(--orange-dark);

        font-size: 1.1rem;
        font-weight: 600;
        letter-spacing: 2.57px;
        text-transform: uppercase;
        text-align: center;
    }

/* =================== SLIDE =================== */
.slideshow-container {
    max-width: 1000px;
    height: 80%;
    position: relative;
    margin: auto;
}
  
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}
  
.dot {
    cursor: pointer;
    height: 30px;
    width: 30px;
    margin: 0 2px;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
  
.active, .dot:hover {
    background-color: #5c5c5c;
}
  
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}
  
@-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}
  
@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}
  
@media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
}

/* =================== CAPACITY =================== */
.capacity {
    padding-top: 4rem;
    padding-bottom: 4rem;
}
    .capacity h2 {
        margin-bottom: 2rem;

        color: var(--white);

        font-size: 3rem;
        letter-spacing: 1.01px;    
    }

    .capacity p {
        color: var(--gray-light);
        line-height: 1.7;
    }

    .capacity p:nth-child(3) {
        margin-bottom: 3rem;
    }

    .capacity  span {
        color: var(--gray-light);
        font-weight: 600;
        line-height: 1.7;
    }

.capacity__text > .button__purchase {
    display: none;
} 

ul .circle {
    margin-right: 1rem;

    width: 1rem;
    height: 1rem;
    border: 1px solid var(--orange-dark);
    border-radius: 50%;
}

ul div {
    display: flex;
    align-items: center;
}

    li h3 {
        color: var(--orange-dark);

        font-size: 1rem;
        font-weight: 600;
        letter-spacing: 2px;
        text-transform: uppercase;
        list-style: circle;

        list-style: disc;
    }

    li p {
        margin: 0.5rem 0 2rem 2rem;
        font-weight: 600;
    }

    li:last-child p {
        margin-bottom: 5rem;
    }

/* =================== FIT =================== */
.fit {
    padding: 4rem 2rem;

    background: url("../imgs/background-negociando-mobile.png")no-repeat center;
    background-size: cover;
}

    .fit h2 {
        margin-bottom: 2rem;

        color: var(--white);

        font-size: 3rem;
        letter-spacing: 1.01px;  
    }

    .fit p {
        margin-bottom: 5rem;
        color: var(--gray-light);
        line-height: 2;
    }

    .fit  span {
        color: var(--gray-light);
        font-weight: 600;
        line-height:2;
    }

footer {
    padding: 3rem 0 1rem 0;
    background: #0C0C0C;
    font-weight: 600;
}

footer p {
    color: var(--gray-light);
    font-size: 1.1rem;
    text-align: center;
}

footer p:last-child {
    margin: 4rem 0;
}

/* =============== RESPONSIVE =============== */
@media screen and  (min-width: 768px) {
    /* =================== MODAL =================== */
    .modal {
        width: 90%;
        max-width: 600px;
    }

    .modal form {
        max-width: 400px;
        margin: 0 auto;
    }

    /* =============== HOME =============== */
    .home__content {
        max-width: 800px;
        justify-content: center;
    }

    .home__content h1 {
        font-size: 3.375rem;
        margin-bottom: 2rem;
    }

    .home__content h2 {
        max-width: 50%;
        margin-bottom: 5rem;
        font-size: 1.125rem;
    }

    .button__purchase {
        flex-direction: row;
    }

    .button__purchase button:first-child {
        margin: 0 2rem 0 0;
    }    
    
    /* =============== EXPLANATION AND CARDS =============== */
    .square {
        width:180px;
        height:180px;
    
        position: absolute;
        left: 8rem;
    
        border-right: 1px solid #FEC024;
        border-bottom: 1px solid #FEC024;
        border-left: 1px solid #FEC024;
    }

    .explanation {
        padding-bottom: 3rem;

        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .explanation__text {
        max-width: 310px;
        margin-right: 2rem;
    }

        .explanation__text h2 {
            font-size: 4rem;
        }

        .explanation__text p {
            margin-bottom: 1rem;
            font-size: 1.1rem;
        }

    .explanation__content {
        max-width: 800px;
        padding: 0;

        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .explanation__content .card {
        max-width: 250px;
        padding: 1rem 1rem;
        margin: 1rem;
    }
        .explanation__content .card h3 {
            font-size: 0.875rem;
        }

        .explanation__content .card p {
            font-size: 1rem;
            line-height: 1.5rem;
        }

    .explanation__content > .button__purchase {
        display: none;
    }

    .explanation__text > .button__purchase {
        margin: 2rem 0;
        display: block;
    }

    .button__purchase button {
        padding: 0.8rem 1rem;
    }
    
    /* =================== INSPIRATION AND VALUE =================== */
    .container__desktop {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .inspiration {
        max-width: 800px;
    }

    .value {
        min-width: 400px;
        margin: 1rem 0;
    }

    /* =================== LEARN =================== */
    .square:nth-child(4) {
        display: none;
    }

    .learn__title {
        display: none;
    }

    .learn {
        background: url("../imgs/teacher-bnw-desktop.png") no-repeat center center; 
        background-size: cover;
        padding: 8rem 3rem;

        display: flex;
        justify-content: center;
    }

    .learn__description {
        margin: 0 auto;
        max-width: 320px;
        cursor: pointer;
    }

    .learn__description:hover {
        border-bottom: 1px solid var(--orange-dark);
    }

    .learn__description__desktop {
        display: block;
        max-width: 580px;

        padding: 6rem;

        background-color: #262626;
    }

        .learn__description__desktop  span{
            color: var(--white);

            font-size: 1.125rem;
            font-weight: 600;
            line-height: 1.7;
        }
        
        .learn__description__desktop  p{
            color: var(--white);

            font-size: 1.125rem;
            font-weight: 300;
            line-height: 1.7;
        }

        .learn__description__desktop button {
            margin: 2rem 0 0 3rem;

            background-color: transparent;
            color: var(--white);
            
            font-size: 0.9rem;
            font-weight: 600;

            cursor: pointer;
        }

        .learn__description__desktop button:last-child {
            color: var(--orange-dark)
        }


    .learn__description__title {
        padding: 2rem 3rem 2rem 2rem;
    }

        .learn__description__title img {
            display: none;
        }

        .learn__description__title h3 {
            font-size: 2rem;
        }

    .learn__content > .button__purchase {
        display: none;
    }
    
    /* =================== TEACHER =================== */
    .teacher {
        padding-bottom: 6rem;
        padding-top: 5rem;
    }

        .teacher h2 {
            margin-left: 12rem;
        }

    .teacher__card__container {
        max-width: 1100px;
        margin: 0 auto;

        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .invisible {
        display: block;
    }
    
    .teacher__card {
        max-width: 330px;
        max-height: 500px;
        padding: 1rem;
        margin: 1rem 0.5rem;
    }

        .teacher__card h3 {
            font-size: 0.9rem;
        }

        .teacher__card p {
            margin-top: 1rem;
            font-size: 1rem;
        }
        
        .teacher div:last-child {
            margin: 0rem;
        }

    .teacher .button__purchase {
        padding-top: 4rem;

        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    /* =================== DEPOSITIONS =================== */
    .depositions {
        background: url("../imgs/opinion-desktop.png")  no-repeat center;
        height: 85vh;
        background-size: cover;
    }

        .depositions h2 {
            max-width: 800px;
            padding: 16rem 0 2rem 0;
        }

        .depositions p {
            max-width: 800px;
            margin: 0 auto;
            text-align: right;
        }

    /* =================== CAPACITY =================== */
    .capacity {
        padding: 7rem 0;

        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: baseline;
    }

    .capacity__text {
        max-width: 340px;
        margin-right: 3rem;
    }

        .capacity__text h2 {
            font-size: 4rem
        }

        .capacity__text span {
            font-size: 1.1rem
        }    

        .capacity__text p {
            font-size: 1.1rem
        }

    .capacity > .button__purchase {
        display: none;
    }

    .capacity__text > .button__purchase {
        display: flex;
        justify-content: start;
    }

    .capacity__text > .button__purchase > .button__modal {
        margin-right: 1rem;
    }

    .capacity ul {
        max-width: 400px;
    }

    .capacity ul li h3 {
        font-size: 0.9rem;
    }
    

    
    /* =================== FIT =================== */
    .fit {
        background: url("../imgs/background-negociando-desktop.png")no-repeat center;
        background-color: black;
        background-size: cover;

        display: grid;
        grid-template-columns: 1fr 1fr 360px;
    }

    .fit__content {
        max-width: 360px;
        margin-right: 5rem;
        grid-column: 3;
    }

        .fit__content h2 {
            font-size: 4rem;
        }

        .fit__content span, .fit__content p {
            font-size: 1.125rem;
        }

    /* =================== FOOTER =================== */
    footer {
        display: flex;
        justify-content: space-around;
        height: 150px;
    }

    footer p:last-child {
        margin: 0;
    }
}
